name: Use Custom Actions (JS & Doker)

on:
  pull_request:
    types: [labeled]
  workflow_dispatch:

jobs:
  
  js-custom-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/checkout@v1
        with:
          repository: CalinL/writing-javascript-actions
          path: js-actions

      - run: echo "🎉 Running the JS actions"

      - name: hello-action
        uses: js-actions/.github/actions/hello-world@main

      - name: ha-ha
        uses: js-actions/.github/actions/joke-action@main
        id: jokes

      - name: create-issue
        uses: js-actions/.github/actions/issue-maker@main
        with:
          repo-token: ${{secrets.GITHUB_TOKEN}}
          joke: ${{steps.jokes.outputs.joke-output}}
          issue-title: "A joke for you"      

  docker-custom-actions:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - run: echo "🎉 Running the Docker actions"

      - name: hello-action
        uses: CalinL/write-docker-actions/.github/actions/hello-world@main

      - name: meow
        uses: CalinL/write-docker-actions/.github/actions/cat-facts@main
        id: cat

      - name: create-issue
        uses: CalinL/write-docker-actions/.github/actions/issue-maker@main
        with:
          repoToken: ${{secrets.GITHUB_TOKEN}}
          catFact: ${{steps.cat.outputs.fact}}
          issueTitle: "A cat fact for you"


